{
  "name": "ChessBirdReview",
  "short_name": "ChessBirdReview",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#81b64c",
  "description": "Analyze your chess games with an Explainable AI Coach.",
  "icons": [
    {
      "src": "app-logo.png",
      "sizes": "192x192 512x512 any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
